{
  "name": "classroom",
  "version": "0.2.0",
  "description": "A Ruby-like implementation for ES5",
  "main": "index.js",
  "scripts": {
    "test": "`npm bin`/coffee spec/runner.coffee"
  },
  "repository": "git@github.com:xcambar/classRoom.git",
  "keywords": [
    "class",
    "classes",
    "ruby",
    "es5",
    "ecascript",
    "5"
  ],
  "author": "Xavier Cambar <xcambar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "sinon-chai": "~2.4.0",
    "chai": "~1.7.2",
    "mocha": "~1.12.0",
    "istanbul": "~0.1.39",
    "sinon": "~1.7.3",
    "coffee-script-redux": "~2.0.0-beta5"
  }
}
